# wiki-llm

./: .gitignore  compose.yml  pom.xml
docker/: Dockerfile  dashboard.sh  entrypoint.sh
src/main/java/com/shybly/wikillm/: Config.java  RagService.java  WikiLlmApplication.java
src/main/java/com/shybly/wikillm/model/: Document.java
src/main/java/com/shybly/wikillm/util/: CronGitlabWikiIndexer.java  FloatArrayConverter.java
src/main/java/com/shybly/wikillm/util/api_pojo/: Project.java  WikiPage.java
src/main/resources/: application.properties
src/test/java/com/shybly/wikillm/: WikiLlmApplicationTests.java
