spring.application.name=wiki-llm
# Important to give the application time to connect to the dockerized database
spring.docker.compose.readiness.timeout=10m
# Database information for JDBC-Template
spring.datasource.url=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
# Hibernate Dialect (optional, but recommended for JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Gitlab
gitlab.api.token=<GITLAB_API_TOKEN>
gitlab.api.url=<GITLAB_API_URL>
gitlab.api.projects.url=<GITLAB_PROJECTS_URL>
gitlab.api.wiki.url=<GITLAB_WIKI_URL_TEMPLATE>
